<svg class="background" viewport-fill="black">
  <image id="backgroundImage" href="fitbitBG.png" fill="white"/>
  
  <section id="left">
    <text id="hoursText" />
    <text id="minutesText" />
  </section>
  
  <section id="right">
    
    <section id="steps">
      <image width="36" height="36" fill="fb-cyan" href="steps.png" />
      <text id="stepsText"/>
      <text id="totStepsText"/>
    </section>
    
    <section id="heartRate">
      <image width="36" height="36" fill="fb-red" href="heart_rate.png" />
      <text id="heartRateText"/>
    </section>
    
    <section id="calories">
      <image width="36" height="36" fill="fb-peach" href="calories.png" />
      <text id="caloriesText"/>
    </section>
    
    <section id="date">
      <text id="dateText" />
    </section>
    
  </section>
  <g id="battery">
    <rect id="batteryColor" y="97%" width="100%" height="20"/>
    <text id="batteryText" />
  </g>
</svg>